index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Gram</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="public/app.css">
  </head>
  <body>
    <section id="main-container">
      <div class="conteiner">
        <div class="row">
           <div class="col s10 push-s1">
             <div class="row">
               <div class="col m5 hide-on-small-only">
                 <img src="assets/iphone.png" class="iphone"/>
               </div>
               <div class="col s12 m7">
                 <div class="row">
                   <div class="signup-box">
                     <h1 class="gram">Gram</h1>
                     <form class="signup-form">
                       <h2>Registrate para ver fotos de tus amigos en Gram</h2>
                       <div class="section">
                        <a href="#" class="btn btn-fb hide-on-small-only">Iniciar sesion con facebook</a>
                        <a href="#" class="btn btn-fb hide-on-med-and-up">Iniciar sesion</a>
                       </div>
                       <div class="divider"></div>
                       <div class="section">
                         <input type="email" name="email" placeholder="Correo Electronico">
                         <input type="text" name="name" placeholder="Nombre Completo">
                         <input type="text" name="username" placeholder="Nombre de Usuario">
                         <input type="password" name="password" placeholder="Contraseña">
                         <button type="submit" class="btn waves-effect waves-light btn-signup">Registrate</button>
                       </div>
                     </form>
                   </div>
                 </div>
                 <div class="row">
                   <div class="login-box">
                     ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <a class="dropdown-button btn" href="#" data-activates="idiomas">Idiomas</a>
            <ul id="idiomas" class="dropdown-content">
              <li><a href="#!">Español</a></li>
              <li><a href="#!">Ingles</a></li>
            </ul>
          </div>
          <div class="col s12 l3 push-l6 center-align">
            © Gram 2016
          </div>
        </div>
      </div>
    </footer>
    <!-- Compiled and minified JavaScript jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript materialize-css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  </body>
</html>

views/index.pug
html
  head
    title Gram
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
    link(rel='stylesheet' href='app.css')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn(href='#', data-activates='idiomas') Idiomas
            ul#idiomas.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Ingles
          .col.s12.l3.push-l6.center-align
            | © Gram 2016
    // Compiled and minified JavaScript jquery
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    // Compiled and minified JavaScript materialize-css
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
